<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Khronos - Particles</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body id="top">
    <div class="alert d-none">
      <span class="closebtn">&times;</span>
      <span id="alertText"></span>
    </div>
    <!-- header 
   ================================================== -->
    <header>
      <div class="row">
        <div class="logo">
          <a href="index.html">Khronos</a>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!-- home
   ================================================== -->
    <section id="home" class="home-particles">
      <div class="shadow-overlay"></div>

      <div class="content-wrap-table">
        <div class="main-content-tablecell">
          <div class="row">
            <div class="col-twelve">
              <div id="counter">
                <div class="half">
                  <span id="mainTitle">Připravujeme pro Vás nový e-shop</span>
                </div>
              </div>

              <div class="input">
                <label for="fname" class="produkty"
                  >O jaké produkty byste měli zájem?</label
                >
                <input
                  type="email"
                  id="femail"
                  name="email"
                  placeholder="Zadejte váš email."
                />
                <input
                  type="text"
                  id="fname"
                  name="product"
                  placeholder="Rádi se inspirujeme!"
                />

                <input type="submit" id="sendEmailBtn" value="Odeslat" />
              </div>
              <style>
                input[type="text"],
                input[type="email"],
                select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  color: white;
                }

                input[type="submit"] {
                  width: 100%;
                  background-color: #f3732c;
                  color: white;

                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }

                input[type="submit"]:hover {
                  background-color: #974519;
                }

                .input {
                  border-radius: 5px;

                  padding: 20px;
                }
                .produkty {
                  color: #fff;
                  font-size: 20px;
                }
                @media only screen and (max-width: 920px) {
                  span#mainTitle {
                    font-size: 10vw !important;
                  }
                }
              </style>
            </div>
            <!-- /twelve -->
          </div>
          <!-- /row -->
        </div>
        <!-- /main-content -->
      </div>
      <!-- /content-wrap -->
    </section>
    <!-- /home -->

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      let sendEmailBtn = document.querySelector("#sendEmailBtn");
      let alertPopup = document.querySelector(".alert");
      let alertText = document.querySelector("#alertText");
      let closebtn = document.querySelector(".closebtn");
      let inputProduct = document.querySelector("#fname");
      let inputEmail = document.querySelector("#femail");

      sendEmailBtn.addEventListener("click", sendEmail);
      closebtn.addEventListener("click", () =>
        alertPopup.classList.add("d-none")
      );

      function sendEmail(params) {
        $.post(
          "http://localhost:3030/sendEmail",
          { product: inputProduct.value, email: inputEmail.value },
          function (data, status) {
            if (status === "success") {
              alertPopup.classList.remove("d-none");
              alertPopup.classList.add("success");
              alertText.innerText = "Váš návrh byl úspěšně odeslán děkujeme.";
              inputProduct.value = "";
              inputEmail.value = "";
            } else {
              alertPopup.classList.remove("d-none");
              alertPopup.classList.add("warning");
              alertText.innerText =
                "Něco se pokazilo.. Prosím zkuste váš požadavek odeslat později.";
            }
          }
        );
      }
    </script>
  </body>
</html>
